spring.profiles.active=@activatedProperties@

#These values need to be different and loaded to Kubernetes
BK1_URL = http://localhost:8082
BK2_URL = http://localhost:8082
D1_URL = http://localhost:8082