# this is for running locally only
server.port = 8082

logging.level.org.springframework.web = INFO
logging.level.com.optum.rxclaimnextgen = DEBUG
logging.level.org.apache.http=DEBUG

spring.jpa.show-sql=true

# Each database has its own instance of this service, so when running locally you can only connect to
# one at a time.  Comment out what you don't need.
#BK1
#spring.datasource.url=jdbc:as400://RxBK1QA.UHC.COM;libraries=*LIBL;date format=iso;prompt=false;naming=system
#spring.datasource.username=RXCNXGEELG
#spring.datasource.password=today456
#spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

#BK2
#spring.datasource.url=jdbc:as400://RxBK2QA.UHC.COM;libraries=*LIBL;date format=iso;prompt=false;naming=system
#spring.datasource.username=RXCNXGEELG
#spring.datasource.password=today456
#spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

#D1-QA
spring.datasource.url=jdbc:as400://SXCD1.SXC.COM;libraries=*LIBL;date format=iso;prompt=false;naming=system
spring.datasource.username=RXCNXGEDEV
spring.datasource.password=S8UpAqituc
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

#spring.datasource.url=${DS_URL}
#spring.datasource.username=${DS_USERNAME}
#spring.datasource.password=${DS_PASSWORD}
#spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE